apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: san-gorilych-ru-certificate
  namespace: default
spec:
  secretName: san-gorilych-ru-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: gorilych.ru
  dnsNames:
  - gorilych.ru
  - confluence.gorilych.ru
  - git.gorilych.ru
  - jira.gorilych.ru
  - jupyter.gorilych.ru
  - router.gorilych.ru
  - seafile.gorilych.ru
  - grafana.gorilych.ru
