apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: https://argocd.gorilych.ru
  statusbadge.enabled: 'true'
  dex.config: |
    connectors:
    - type: github
      id: github
      name: GitHub
      config:
        clientID: $dex.github.clientId
        clientSecret: $dex.github.clientSecret
  repositories: |
    - name: jetstack
      type: helm
      url: https://charts.jetstack.io
    - name: itzg
      type: helm
      url: https://itzg.github.io/minecraft-server-charts/
  repository.credentials: |
    - url: git@github.com:gorilych/
      sshPrivateKeySecret:
        name: argocd-secret
        key: gitPrivateKey
