apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
commonLabels:
  app.kubernetes.io/version: v1.7.8
  app.kubernetes.io/managed-by: argocd
resources:
# from https://raw.githubusercontent.com/argoproj/argo-cd/v1.4.2/manifests/install.yaml
- install.yaml
- ingress.yaml
patchesStrategicMerge:
- patches/argocd-server.yaml
- patches/argocd-cm.yaml
- patches/argocd-rbac-cm.yaml
