apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
commonLabels:
  app.kubernetes.io/version: v2.2.0
  app.kubernetes.io/managed-by: argocd
resources:
  - install.yaml # from https://raw.githubusercontent.com/argoproj/argo-cd/v2.2.0/manifests/install.yaml
  - ingress.yaml
patchesStrategicMerge:
  - patches/argocd-cm.yaml
  - patches/argocd-rbac-cm.yaml
